<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Hyperfocus and Beginning (tm) - My Autistic Self</title><meta name="description" content="Starting projects, hyper focusing and then finishing up the projects. Something I have always struggled with."><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="en"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="Hyperfocus and Beginning (tm)"><meta property="og:url" content="https://myautisticself.nl/2020/10/hyperfocus-and-start-tm.html"><meta property="og:description" content="Starting projects, hyper focusing and then finishing up the projects. Something I have always struggled with."><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="Hyperfocus and Beginning (tm)"><meta name="twitter:description" content="Starting projects, hyper focusing and then finishing up the projects. Something I have always struggled with."><meta name="twitter:url" content="https://myautisticself.nl/2020/10/hyperfocus-and-start-tm.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2020-10-08T10:07:00+02:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2020/10/hyperfocus-and-start-tm.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post hyperforcusenbeginnen--><!-- /2020/10/hyperfocus-and-start-tm.html --><link rel="alternate" hreflang="en" href="/2020/10/hyperfocus-and-start-tm.html" /><!-- /2020/10/hyperfocus-en-beginnen-tm.html --><link rel="alternate" hreflang="nl" href="/2020/10/hyperfocus-en-beginnen-tm.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/en/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/en/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/en/about.html">About</a>
</li>
<li class="masthead__menu-item"> <a href="/get-in-touch.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Hyperfocus and Beginning (tm)">
<meta itemprop="description" content="It has been a while since I made a post. This is partly due to a lack of inspiration and partly because I am busy with other things than writing. Today it is time for me to write a post again. I want to talk about my hyper-focus and starting projects.">
<meta itemprop="datePublished" content="2020-10-08T10:07:00+02:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">Hyperfocus and Beginning (tm)</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/10/hyperfocus-en-beginnen-tm.html" class="item nl">NL</a></span></p></header><section class="page__content" itemprop="text"><p><img src="/assets/img/neurodiversity.jpg" alt="Een neurodivers brein" class="align-right"> It has been a while since I made a post. This is partly due to a lack of inspiration and partly because I am busy with other things than writing. Today it is time for me to write a post again. I want to talk about my hyper-focus and starting projects.</p>
<h2 id="hyper-focus">Hyper-focus</h2>
<p>When I am working on something, I can immerse myself completely in the subject I am working on. This is a well-known thing in autism, the so-called hyper-focus. Being completely absorbed by a subject or activity. With me I notice the hyper-focus especially in my surroundings. People who try to get my attention and who really have to make an effort to get it. I can even frighten people, not that they frighten me, but I haven’t noticed them until they make physical contact or “suddenly” come into my field of vision.</p>
<p>This hyper-focus is not a bad thing. It allows me to concentrate on what I am doing. I often do this through music. Because I am very focused, I may seem lost to the world around me. Ever since I was a child I have had this, when I was playing I could completely disappear into my play and fantasy. Hours and hours I could be busy with my own game or fantasy. In later years I was able to focus on other tasks, as long as the tasks interested me. If a task or subject did not interest me, it was a lot more difficult. I was quickly distracted by events around me, for example music or other people’s conversations. Nowadays I am better able to focus on what I am doing. Partly by listening to music, but also by taking distance; sitting somewhere else, for example.</p>
<h2 id="starting-tm">Starting (tm)</h2>
<p>I have become very good at starting somewhere. I’m starting on many things that seem interesting to me. I often see this in the games I play; always starting a new game, and after a while “forgetting” it again. Not that I have really forgotten the game, but I haven’t played it for some time now. Sometimes it has become boring when I have played it too much, but most of the time it is because I have found a new game to play.</p>
<p>Starting this is not limited to games, but to almost everything in my life. I start a lot of projects and then I have trouble getting on with it. Where exactly this lies is not quite clear to me, unfortunately. Nowadays, I try to persevere with the projects I approach. This blog is one of those projects. Sometimes it’s necessary to distance myself from a project, to get inspired again, but it’s important to persevere. In order to persevere, incentives are needed. Fortunately, I get tired of writing. A lot of feedback from people who read or have read my blog and have learned something from it or find recognition in my words. That’s one of the most important things to get, then I know what I’m doing all this for.</p>
<h2 id="finish">Finish</h2>
<p>As I said, I often start with all sorts of things and then drop them. When it comes to gaming, this is not bad in my opinion, but for other projects it is quite disturbing. So what I am now doing more and more is not only starting, but also finishing. I know that some projects are never ‘finished’ and always go on, but that is not bad either. However, I always have to motivate myself to continue projects.</p>
<p>How I get that motivation varies per project. One project is more of a temporary obsession, something new that I find very interesting at the moment and that I lose myself in for a week or two, after which I forget about it and don’t do anything with it any-more. While the other project becomes some kind of core of my life, like writing my blog and trying to take a place in the autistic community.</p>
<p>A personal goal of mine is to ‘finish’ projects. Whether I should “finish” the projects better or “just” continue, I leave a little in the middle <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> The fact remains that writing about autism is one of the things I like to do. Today I therefore write all these thoughts on “paper” in the hope that other people will recognise themselves, or perhaps a close relative, in this story.</p>
<h2 id="planning-the-future">Planning the future</h2>
<p>The fact that I have not written here for a while does not mean that I have sat still. As mentioned here, I gave a webinar, which was well attended. For the people who missed it; the video is on its way to be watched. However, this will take some time. The podcast will soon continue as well, I also need the necessary inspiration for that. In the meantime, however, I am networking and attending various meetings and the like. Fortunately, I am not standing still!</p>
<p>We are going to tackle it cheerfully again this autumn. I hope to be able to take you all on this journey and together make it a happy ending to this year, despite all the misery in the world.</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#hyperfocus" class="page__taxonomy-item" rel="tag">hyperfocus</a><span class="sep">, </span> <a href="/tags/#structuur" class="page__taxonomy-item" rel="tag">structuur</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2020-10-08T10:07:00+02:00">October 8, 2020</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=Hyperfocus+and+Beginning+%28tm%29%20https%3A%2F%2Fmyautisticself.nl%2F2020%2F10%2Fhyperfocus-and-start-tm.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2020%2F10%2Fhyperfocus-and-start-tm.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2020%2F10%2Fhyperfocus-and-start-tm.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="hyperfocus-and-start-tm"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes"></div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">You may also enjoy</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/11/what-is-neurodiversity.html" rel="permalink">What is Neurodiversity? </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/wat-is-neurodiversiteit.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> When I started looking for Twitterers to follow about autism, I soon came across <a href="https://github.com/NeuroRebel" class="user-mention">@NeuroRebel</a>. She has been (among other things) a great inspiration to start...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/03/the-color-of-autism-is-gold.html" rel="permalink">The color of autism is gold </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/03/de-kleur-van-autisme-is-goud.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description">We’re in March. Next month is autism month and in the Netherlands autism week. Different things are organized for this. Many organizations try to bring autis...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/09/site-update-no-more-diqus.html" rel="permalink">Site update; no more Disqus </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 1 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/09/site-update-geen-disqus-meer.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Since I started this blog I have used a comment system called Disqus. This blog was not actually used by visitors to my blog. Not so strange actually, becau...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2021/02/world-autism-day-the-blue-problem.html" rel="permalink">World Autism Day, the blue problem </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 3 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2021/02/wereld-autisme-dag-het-blauwe-probleem.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"></p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
