<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Webinar Vera Helleman - Een review - My Autistic Self</title><meta name="description" content="Vorige week woonde ik de webinar “De kracht van autisme” van Vera Helleman bij. De webinar werd via haar eigen website uitgezonden en ging over wat zij “De drie pijlers van autisme” noemde. Vandaag ga ik in op deze lezing."><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="nl"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="Webinar Vera Helleman - Een review"><meta property="og:url" content="https://myautisticself.nl/2020/06/webinar-vera-helleman-een-review.html"><meta property="og:description" content="Vorige week woonde ik de webinar “De kracht van autisme” van Vera Helleman bij. De webinar werd via haar eigen website uitgezonden en ging over wat zij “De drie pijlers van autisme” noemde. Vandaag ga ik in op deze lezing."><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="Webinar Vera Helleman - Een review"><meta name="twitter:description" content="Vorige week woonde ik de webinar “De kracht van autisme” van Vera Helleman bij. De webinar werd via haar eigen website uitgezonden en ging over wat zij “De drie pijlers van autisme” noemde. Vandaag ga ik in op deze lezing."><meta name="twitter:url" content="https://myautisticself.nl/2020/06/webinar-vera-helleman-een-review.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2020-06-22T10:37:00+02:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2020/06/webinar-vera-helleman-een-review.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post webinarvera20200617--><!-- /2020/06/webinar-vera-helleman-a-review.html --><link rel="alternate" hreflang="en" href="/2020/06/webinar-vera-helleman-a-review.html" /><!-- /2020/06/webinar-vera-helleman-een-review.html --><link rel="alternate" hreflang="nl" href="/2020/06/webinar-vera-helleman-een-review.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/over.html">Over</a>
</li>
<li class="masthead__menu-item"> <a href="/contact.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Webinar Vera Helleman - Een review">
<meta itemprop="description" content="Vorige week, 17 juni 2020, heeft Vera Helleman een webinar gegeven getiteld “De kracht van autisme”, over wat zij “de drie pijlers van autisme” noemde. Samen met ongeveer 650 andere mensen heb ik naar deze webinar gekeken. Vandaag schrijf ik hierover mijn gedachten op papier.">
<meta itemprop="datePublished" content="2020-06-22T10:37:00+02:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">Webinar Vera Helleman - Een review</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/06/webinar-vera-helleman-a-review.html" class="item en">EN</a></span></p></header><section class="page__content" itemprop="text"><p><img src="/assets/img/vera-kva-webinar.jpg" alt="Webinar Kracht van autisme - Vera Helleman" class="ui image medium floated right"> Vorige week, 17 juni 2020, heeft Vera Helleman een webinar gegeven getiteld “De kracht van autisme”, over wat zij “de drie pijlers van autisme” noemde. Samen met ongeveer 650 andere mensen heb ik naar deze webinar gekeken. Vandaag schrijf ik hierover mijn gedachten op papier.</p>
<p>Het webinar zelf is terug te zien op de <a href="https://www.verahelleman.nl/autisme/">website van Vera Helleman zelf</a> tot 24 juni 2020.</p>
<p>Laat ik beginnen met te zeggen dat Vera en ik heel andere mensen zijn. We bekijken de wereld op een heel andere manier, toch zijn er veel overeenkomsten bij onze kijk op autisme. De webinar begon heel netjes op tijd, afspraak is tenslotte afspraak. Zonder veel omhaal begon ze aan haar lezing waarin ze haar punten uiteen zet. Ik merkte dat de chat goed liep (deze was al beschikbaar voor dat de lezing begon) en er veel mensen aanwezig waren. Op sommige momenten liepen audio en video niet synchroon, de video leek dan stil te staan of de audio viel weg. Aan de chat zag ik dat dit probleem bij meer mensen voorkwam. Zelf vond ik dit niet heel storend (ik kijk veel via internet naar live uitzendingen en het komt vaker voor), maar sommige mensen ergerde zich hier aan.</p>
<h2 id="de-drie-pijlers-van-autisme">De drie pijlers van autisme</h2>
<p>Vera brengt in haar webinar het idee naar voren voor een nieuwe grondslag voor autisme. Ze maakt onderscheid in drie pijlers;</p>
<ol>
<li>Hyper sensitiviteit</li>
<li>Het ontbreken van een ik-referentiekader</li>
<li>Natuurwetmatig denken</li>
</ol>
<p>Deze drie pijlers zorgen ook dat we autisme niet moeten zien als een ziekte of aandoening. Zoals lezers van me weten heb ik zelf dezelfde mening, ik vond het dus ook erg prettig om te horen dat Vera dezelfde mening heeft hierin. Autisme is in het verleden veel beschreven door neurotypische mensen van buiten en dit is een probleem volgens Vera, iets waar ik zelf ook de problemen van in zie.</p>
<p>In het webinar gaat Vera de pijlers 1 voor 1 bij langs. Ik zal ze hier niet allemaal bespreken, daarvoor moedig ik jullie aan om zelf het webinar terug te kijken via haar website.</p>
<h2 id="gevoel-wezens">Gevoel wezens</h2>
<p>In het webinar spreekt Vera over de mens als een wezen wat niet alleen uit gedachten maar ook uit gevoelens bestaat. Ze benadrukt het feit dat ze zelf een gevoelens mens is en dat ze erg in contact staat met haar gevoel. Dit in contact staan met je gevoelens ziet Vera als een van de belangrijkste dingen om te doen voor een autist. Door niet rigide vast te houden aan de regels in je hoofd, maar je gevoel te laten spreken kun je beter bij jezelf komen en gelukkig worden.</p>
<p>Het is dit punt waarop ik afwijk van Vera. Niet dat ik het niet eens ben met haar, ik zie het als een goed iets om het zo te benaderen als je net als Vera een gevoelsmens bent. Zelf zie ik mezelf echter niet zo. Als ik mezelf moet beschrijven, zou ik mezelf eerder een rationeel mens noemen. Wel heb ik geleerd om te gaan met mijn emoties en gevoelens, maar primair ben ik iemand die meer over dingen na denkt. Voor mij kan het dan zo zijn dat gevoelens “in de weg” zitten.</p>
<p>Vroeger, voor mijn diagnose, drukte ik de gevoelens dan weg. Ik begreep ze niet, ze waren in mijn ogen storend en vervelend, en dus irrelevant. En ik ben de eerste om toe te geven dan dit de slechtste manier is om met je gevoelens om te gaan. Daarom snap ik het punt wat Vera tijdens haar webinar maakt wel heel goed. Het in contact staan met je gevoelens en emoties is heel nuttig. Toch ben ik zelf heel gelukkig zonder vanuit mijn gevoel te denken en te redeneren. Ik erken echter ook zeker dat Vera en ik daarin hele andere mensen zijn.</p>
<h2 id="neurodiversiteit-en-erkenning">Neurodiversiteit en erkenning</h2>
<p><img src="/assets/img/verahelleman.jpeg" alt="Vera Helleman" class="align-right"></p>
<p>Wat gedurende de webinar goed uit de verf komt, is het feit dat Vera een duidelijke voorstander is van neurodiversiteit en de strijd voor acceptatie van autisme. Meerdere malen haalt ze de term neurotypische mensen aan en haar hele verhaal is een prachtig voorbeeld van strijden voor neurodiversiteit.</p>
<p>Ik ben daarom ook blij dat ik het webinar heb gezien. Hoewel Vera en ik niet op alle punten overeenkomen, staan we duidelijk aan dezelfde kant. De verhalen die ze verteld over haarzelf en haar familie zijn mooi om te horen en geven prachtig weer hoe neurodiverse mensen zich prima staande kunnen houden in deze maatschappij. Ook geeft ze goede antwoorden op de vragen die via de chat gesteld werden. Ook al gaf ze lang niet overal antwoord op. Dit was gezien de chat snelheid niet mogelijk. Er werden zo veel vragen gesteld dat het haast niet mogelijk was om de chat bij te houden.</p>
<h2 id="conclusie">Conclusie</h2>
<p>Het webinar van Vera is zeker een aanrader om terug te kijken! Het is nog even terug te kijken via <a href="https://www.verahelleman.nl/autisme/">haar website</a> en ik hoop dat het nog ergens beschikbaar blijft. Tevens zou ik iedereen willen aanmoedigen om bij toekomstige webinars aan te schuiven. Vera verteld op een prettige manier over autisme en haar visie op neurodiversiteit.</p>
<p>Zelf hoop ik in de toekomst nog eens een webinar of lezing van haar te mogen bijwonen. De theorieën die ze naar voren brengt zijn het overdenken waard. Hoe meer stemmen er klinken uit de Nederlandse neurodiverse kant van de samenleving, hoe beter in mijn ogen.</p>
<p>Vera Helleman is te volgen via haar Twitter <a href="https://github.com/VeraHelleman" class="user-mention">@VeraHelleman</a> en natuurlijk haar eigen website: <a href="https://www.verahelleman.nl/">https://www.verahelleman.nl/</a></p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#acceptatie" class="page__taxonomy-item" rel="tag">acceptatie</a><span class="sep">, </span> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#dit-is-autisme" class="page__taxonomy-item" rel="tag">dit-is-autisme</a><span class="sep">, </span> <a href="/tags/#neurodiversiteit" class="page__taxonomy-item" rel="tag">neurodiversiteit</a><span class="sep">, </span> <a href="/tags/#review" class="page__taxonomy-item" rel="tag">review</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2020-06-22T10:37:00+02:00">June 22, 2020</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=Webinar+Vera+Helleman+-+Een+review%20https%3A%2F%2Fmyautisticself.nl%2F2020%2F06%2Fwebinar-vera-helleman-een-review.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2020%2F06%2Fwebinar-vera-helleman-een-review.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2020%2F06%2Fwebinar-vera-helleman-een-review.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="webinar-vera-helleman-een-review"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes"></div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">Bekijk ook eens</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/03/de-kleur-van-autisme-is-goud.html" rel="permalink">De kleur van autisme is goud </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/03/the-color-of-autism-is-gold.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> We zijn in maart. Volgende maand is de autisme maand en in Nederland ook de autisme week. Hiervoor worden verschillende dingen georganiseerd. Veel organisat...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/04/zelf-diagnose-in-nederland.html" rel="permalink">Zelf diagnose in Nederland </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 5 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/04/self-diagnosis-in-the-netherlands.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Je eigen autisme diagnose stellen, terwijl je geen enkele opleiding of ervaring hebt om dit te doen, is dat überhaupt iets wat je kunt doen? De meningen lop...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/06/sociale-camouflage.html" rel="permalink">Sociale camouflage </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 3 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/06/social-camouflage.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"></p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/08/webinar-de-reis-naar-mijn-diagnose.html" rel="permalink">Webinar - De reis naar mijn diagnose </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> minder dan 1 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/08/webinar-the-journey-to-my-diagnosis.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Op 26 augustus aanstaande om 20:00 ‘s avonds geef ik een webinar over mijn reis naar de diagnose autisme. Het zal mijn persoonlijk verhaal zijn waarin ik in...</p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
