<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Ik ben ik, zei de gek - My Autistic Self</title><meta name="description" content="Over opgroeien met autisme zonder dat te weten. Mijn persoonlijk verhaal over het ontdekken van mijn autisme"><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="nl"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="Ik ben ik, zei de gek"><meta property="og:url" content="https://myautisticself.nl/2019/07/ik-ben-ik-zei-de-gek.html"><meta property="og:description" content="Over opgroeien met autisme zonder dat te weten. Mijn persoonlijk verhaal over het ontdekken van mijn autisme"><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="Ik ben ik, zei de gek"><meta name="twitter:description" content="Over opgroeien met autisme zonder dat te weten. Mijn persoonlijk verhaal over het ontdekken van mijn autisme"><meta name="twitter:url" content="https://myautisticself.nl/2019/07/ik-ben-ik-zei-de-gek.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2019-07-03T09:58:00+02:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2019/07/ik-ben-ik-zei-de-gek.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post ikbenik--><!-- /2019/07/i-am-i-said-the-fool.html --><link rel="alternate" hreflang="en" href="/2019/07/i-am-i-said-the-fool.html" /><!-- /2019/07/ik-ben-ik-zei-de-gek.html --><link rel="alternate" hreflang="nl" href="/2019/07/ik-ben-ik-zei-de-gek.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/over.html">Over</a>
</li>
<li class="masthead__menu-item"> <a href="/contact.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Ik ben ik, zei de gek">
<meta itemprop="description" content="Jaren lang heb ik gedacht dat ik gek was. Dit was voor mij een vaststaand feit. Ik was altijd anders dan de mensen om me heen. Ik had veel problemen met het “ergens bij horen” en me aan te passen aan mensen om me heen. Zeker tijdens mijn eerste jaren op de middelbare school merkte ik dit zelf heel sterk.Tijdens de basisschool tijd was dit veel minder een probleem. Ik vermoed door het feit dat ik op een kleine basisschool zat, in een klein dorpje. Daardoor viel het eigenlijk minder op. Ik leek erg op mijn vader, dus zo werd mijn gedrag ook verklaard; “O, hij lijkt gewoon op zijn vader”. En achteraf klopt dat ook helemaal.">
<meta itemprop="datePublished" content="2019-07-03T09:58:00+02:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">Ik ben ik, zei de gek</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 5 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/07/i-am-i-said-the-fool.html" class="item en">EN</a></span></p></header><section class="page__content" itemprop="text"><p><img src="/assets/img/yescrazy.jpg" alt="Yes I Am Crazy - (C) Rebel Circus" class="ui medium image right floated rounded"> Jaren lang heb ik gedacht dat ik gek was. Dit was voor mij een vaststaand feit. Ik was altijd anders dan de mensen om me heen. Ik had veel problemen met het “ergens bij horen” en me aan te passen aan mensen om me heen. Zeker tijdens mijn eerste jaren op de middelbare school merkte ik dit zelf heel sterk. Tijdens de basisschool tijd was dit veel minder een probleem. Ik vermoed door het feit dat ik op een kleine basisschool zat, in een klein dorpje. Daardoor viel het eigenlijk minder op. Ik leek erg op mijn vader, dus zo werd mijn gedrag ook verklaard; “O, hij lijkt gewoon op zijn vader”. En achteraf klopt dat ook helemaal.</p>
<h2 id="middelbare-hel">Middelbare hel</h2>
<p>Leeftijdsgenoten op de middelbare school verwarde mij. Ik wist mij moeilijk aan te passen en vond eigenlijk weinig aansluiting bij kinderen om me heen. Het maakte mij het buitenbeentje van de klas. Uiteindelijk leidde dit tot pesterijen. Ik werd het mikpunt van scheldpartijen, doelwit van spullen die gegooid werden en werd met de nek aangekeken door de meerderheid van de klas.</p>
<p>Dit had tot gevolg dat mijn cijfers naar beneden doken. Ik kon de aandacht niet meer bij mijn werk houden en voelde (achteraf gezien) de eerste depressie van mijn leven opkomen. Bang en verdrietig sloot ik me in mijzelf op. Waarom ik nooit iets tegen mijn ouders heb gezegd tijdens de pesterijen weet ik niet. Misschien was het omdat ik ze niet teleur wou stellen, of misschien dacht ik dat ik het allemaal zelf moest oplossen. Tenslotte (dacht ik) ligt het aan mij, ik ben raar, ik ben gek.</p>
<p>Na een interventie op school wegens mijn tegenvallende resultaten werd ik een niveau terug geplaatst. Ik kwam in een andere klas en dat was een verademing voor mij. Deze klas was heel anders dan de klas waarin ik zat. Veel meer een groepsgevoel. “Wij zijn 1 klas, toevallig verdeeld over twee” was een beetje de mentaliteit. Ondanks dat ik nog steeds op dezelfde school zat als mijn pesters, voelde ik me al een stuk beter. Het ging ook meteen qua cijfers veel beter. Met mensen om me heen had ik nog steeds problemen, maar de klasgenoten hadden meer begrip voor me. Ik was misschien raar, maar niet onaardig. En na verloop van tijd begon ik ook wat uit mijn schelp te kruipen.</p>
<h2 id="ik-ben-gek">Ik ben gek</h2>
<p>Echter ergens tijdens de pesterijen had een gedachte zich in mijn vast gezet; ik ben gek. En daarmee bedoel ik niet “vreemd” of “apart” of “exotisch”, maar echt letterlijk “gek”. En daarbij legde ik mij neer. Ik ging verder met mijn leven. Maar in mijn gedachten was altijd die eerste gedachte aanwezig; ik ben gek.</p>
<p>Vreemd hoe dat eerst een probleem lijkt te zijn voor je, maar later eigenlijk een bevrijding is. Hoewel het op latere leeftijd zeker problemen opleverde, was het eerst eigenlijk helemaal geen probleem. Ik accepteerde sociaal falen vaak op die manier; “Ach ja, ik ben gek, dus wat weet ik er van”. Het deed mijn zelfvertrouwen absoluut geen goed. Ik ging ervan uit dat wat ik dacht meestal nergens op sloeg. Daardoor probeerde ik altijd mijn eigen bedenksels te negeren en op zoek te gaan naar wat andere antwoorden of bedachten. Tenslotte; wie luistert er naar een gek? Niemand toch?</p>
<h2 id="van-gek-naar-minder">Van gek naar minder</h2>
<p>Dit proces heeft <em>jaren</em> geduurd. Na genoeg meegemaakt te hebben en ervaringen op gedaan te hebben, kreeg uiteindelijk de depressie een stevige grip op mij. Zonder op te veel details in te gaan, was de depressie erg genoeg dat ik uitviel van mijn werk en eigenlijk mijn leven. De depressie was erg genoeg dat ik naar het <abbr title="Geestelijke Gezondheidszorg">GGZ</abbr> ging. Daar kwamen er vermoedens van ASS aan het licht en werd ik doorgestuurd (uiteindelijk) naar het <abbr title="Autisme Team Noord-Nederland">ATN</abbr>. Daar werd mijn diagnose gesteld en werden dingen veel duidelijker.</p>
<h2 id="ik-ben-niet-gek-ik-ben-een-vliegtuig">Ik ben niet gek, ik ben een vliegtuig!</h2>
<p>Na mijn diagnose vielen er veel dingen voor mij op hun plaats. En ja toen kwam voor mij ook het proces van verwerken. De spijt en de rouw over mijn eerdere jaren, dingen die anders hadden kunnen zijn. Dingen die ik nu kon verklaren en het “had ik het maar geweten”. Maar het belangrijkste voor mij was een simpel feit; <em>Ik ben niet gek</em>!</p>
<p>Dit klinkt misschien vreemd voor iemand die dit niet heeft meegemaakt; maar het was een moment van verlichting voor mij. Wat ik denk en voel is niet vreemd of raar of gek; het mag er zijn! Het komt misschien vreemd over op mensen, maar nu weet ik waardoor dat komt. Ik kan mensen uitleggen dat ik het syndroom van Asperger heb, dat ik daardoor misschien op een wat vreemde manier denk. Of dat ik me mede daardoor wat star kan opstellen in mijn overtuigingen. Nu ik weet wat ik heb, kan ik de wereld beter begrijpen. Of eigenlijk, nu weet ik dat mijn kijk op de wereld niet gek is! Alleen anders dan voor de meeste mensen.</p>
<h2 id="acceptatie-als-eerste-stap-naar-groei">Acceptatie als eerste stap naar groei</h2>
<p><img src="/assets/img/mirrorself.jpg" alt="Zelf acceptatie" class="ui medium image right floated rounded"> Al jaren had ik omarmd dat ik gek was. Maar nu weet ik dat ik niet gek ben, alleen anders. Anders dan mensen om me heen, en dat is prima. Door mezelf te accepteren zoals ik ben, maak ik stappen om mezelf beter te leren kennen en kan ik mezelf beter uitleggen aan mensen om me heen. Daarmee bereik ik eigenlijk twee doelen tegelijk; ik kweek begrip voor mij als autist en ik krijg vaak feedback van “normale” mensen. Door die feedback leer ik weer meer over de wereld om me heen.</p>
<p>Ik ben ervan overtuigd dat dit de eerste stap voor ieder mens is naar groei; acceptatie van jezelf. Helaas heb ik mezelf pas laat leren kennen, maar dat betekend niet dat ik niet kan groeien! Het is de eerste stap naar groei, niet de laatste. Autisme is onderdeel van mij en zal nooit veranderen of weggaan. En dat is okay. Dat is een deel van mij en ik zal er mee moeten leven.</p>
<p>De truc is om niet alleen te kijken naar wat je moeilijkheden zijn door je autisme, maar ook naar wat het je oplevert. Waar ik eerder dacht dat ik mijn oplossingen niet hoefde te uiten (iedereen heeft dat al lang bedacht toch?), uit ik ze nu wel. Vaak blijkt dat “outside the box” denken gewaardeerd word (hoewel het voor mij vaak gewoon een logische oplossing is). En zo zijn er meer sterkte kanten die mede door mijn Asperger komen.</p>
<p>Maar het begint allemaal bij die eerste stap; acceptatie van wie en wat je bent.</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#dit-is-autisme" class="page__taxonomy-item" rel="tag">dit-is-autisme</a><span class="sep">, </span> <a href="/tags/#kinderjaren" class="page__taxonomy-item" rel="tag">kinderjaren</a> </span></p>
<p class="page__taxonomy"> <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorieën: </strong> <span itemprop="keywords"> <a href="/categories/#persoonlijk" class="page__taxonomy-item" rel="tag">persoonlijk</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2019-07-03T09:58:00+02:00">July 3, 2019</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=Ik+ben+ik%2C+zei+de+gek%20https%3A%2F%2Fmyautisticself.nl%2F2019%2F07%2Fik-ben-ik-zei-de-gek.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2019%2F07%2Fik-ben-ik-zei-de-gek.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2019%2F07%2Fik-ben-ik-zei-de-gek.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="ik-ben-ik-zei-de-gek"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes"></div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">Bekijk ook eens</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/02/17-neurodiverse-manieren-waarmee-je-ik-hou-van-jou-zegt.html" rel="permalink">17 neurodiverse manieren waarmee je ‘Ik hou van jou’ zegt </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 2 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/02/17-neurodiverse-ways-that-you-I-love-you-say.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Deze lijst heb ik overgenomen van <a href="https://github.com/SNeurotypicals" class="user-mention">@SNeurotypicals</a> die dit deelde via The Aspergian. Ik heb deze vertaalt naar het Nederlands <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/12/prettige-feestdagen-en-een-gelukkig-nieuwjaar.html" rel="permalink">Prettige Feestdagen en een Gelukkig Nieuwjaar! </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> minder dan 1 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/12/happy-holidays-and-a-happy-new-year.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description">In mijn vorige post ging ik al in op mijn terugkijk naar 2019. Vandaag wil ik jullie allemaal simpelweg hele prettige feestdagen en een gelukkig nieuwjaar we...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/07/positief-autisme.html" rel="permalink">Positief autisme </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/07/positive-autism.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Laten we het eens hebben over positief autisme! Veel wordt er gesproken over de negatieve kanten van autisme, de nadelen en de zaken waar mensen met autisme...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2021/12/een-tuin-metafoor-nl.html" rel="permalink">Een tuin metafoor </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2021/12/een-tuin-metafoor-en.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Zoals ik graag doe, zat ik te praten met een vriend van me. Een gesprek wat eigenlijk over van alles ging. Hoe we dachten over de wereld, haar geschiedenis ...</p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
