<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>The Complete Guide To Asperger’s Syndrome - Review - My Autistic Self</title><meta name="description" content="Review of The Complete Guide To Asperger’s Syndrome by Tony Attwood. My judgements and comments."><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="en"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="The Complete Guide To Asperger’s Syndrome - Review"><meta property="og:url" content="https://myautisticself.nl/2019/08/guide-asperger-syndrome-review.html"><meta property="og:description" content="Review of The Complete Guide To Asperger’s Syndrome by Tony Attwood. My judgements and comments."><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="The Complete Guide To Asperger’s Syndrome - Review"><meta name="twitter:description" content="Review of The Complete Guide To Asperger’s Syndrome by Tony Attwood. My judgements and comments."><meta name="twitter:url" content="https://myautisticself.nl/2019/08/guide-asperger-syndrome-review.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2019-08-20T12:40:00+02:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2019/08/guide-asperger-syndrome-review.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post hulpgids-review--><!-- /2019/08/guide-asperger-syndrome-review.html --><link rel="alternate" hreflang="en" href="/2019/08/guide-asperger-syndrome-review.html" /><!-- /2019/08/hulpgids-asperger-syndroom-review.html --><link rel="alternate" hreflang="nl" href="/2019/08/hulpgids-asperger-syndroom-review.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/en/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/en/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/en/about.html">About</a>
</li>
<li class="masthead__menu-item"> <a href="/get-in-touch.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="The Complete Guide To Asperger’s Syndrome - Review">
<meta itemprop="description" content="During my vacation I read the book “The Complete Guide To Asperger’s Syndrome” by Tony Attwood. And today I want to write a piece about this. Put first; this book was written when the DSM-IV was still current and the DSM-5 has since appeared. Tony Attwood has written a supplement for this that can be downloaded from the publisher. I have also read this supplement and will include it in my review of this book.">
<meta itemprop="datePublished" content="2019-08-20T12:40:00+02:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">The Complete Guide To Asperger’s Syndrome - Review</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 24 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/08/hulpgids-asperger-syndroom-review.html" class="item nl">NL</a></span></p></header><section class="page__content" itemprop="text"><aside class="sidebar__right sticky"><nav class="toc"><header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header><ul class="toc__menu">
<li><a href="#general-information">General information</a></li>
<li><a href="#the-reading-experience">The Reading experience</a></li>
<li><a href="#chapter-1---what-is-aspergers-syndrome">Chapter 1 - What is Asperger’s syndrome?</a></li>
<li><a href="#chapter-2---the-diagnosis">Chapter 2 - The Diagnosis</a></li>
<li><a href="#chapter-3---social-insight-and-friendships">Chapter 3 - Social insight and friendships</a></li>
<li><a href="#chapter-4---teasing-and-bullying">Chapter 4 - Teasing and bullying</a></li>
<li><a href="#chapter-5---theory-of-mind">Chapter 5 - Theory of Mind</a></li>
<li><a href="#chapter-6---understanding-and-expressing-emotions">Chapter 6 - Understanding and expressing emotions</a></li>
<li><a href="#chapter-7---special-interests">Chapter 7 - Special interests</a></li>
<li><a href="#chapter-8---language-and-speech">Chapter 8 - Language and speech</a></li>
<li><a href="#chapter-9---cognitive-skills">Chapter 9 - Cognitive skills</a></li>
<li><a href="#chapter-10---movement-and-coordination">Chapter 10 - Movement and coordination</a></li>
<li><a href="#chapter-11---sensory-problems">Chapter 11 - Sensory problems</a></li>
<li><a href="#chapter-12---life-after-school-study-and-occupation">Chapter 12 - Life after school: study and occupation</a></li>
<li><a href="#chapter-13---long-term-relationships">Chapter 13 - Long-term relationships</a></li>
<li><a href="#chapter-14---psychotherapy">Chapter 14 - Psychotherapy</a></li>
<li><a href="#chapter-15---frequently-asked-questions">Chapter 15 - Frequently asked questions</a></li>
<li><a href="#addition---the-dsm-5">Addition - The DSM-5</a></li>
<li><a href="#translation-from-english">Translation from English</a></li>
<li><a href="#about-the-author-himself">About the author himself</a></li>
</ul></nav></aside><p><img src="/assets/img/hulpgidsasperger.jpg" alt="Hulpgids Asperger-syndroom" class="ui image rounded"> During my vacation I read the book “The Complete Guide To Asperger’s Syndrome” by Tony Attwood. And today I want to write a piece about this. Put first; this book was written when the DSM-IV was still current and the DSM-5 has since appeared. Tony Attwood has written a supplement for this <a href="https://www.nieuwezijds.nl/boek/hulpgids-asperger-syndroom/special29/">that can be downloaded from the publisher</a>. I have also read this supplement and will include it in my review of this book.</p>
<p>I try to explain per chapter what the content is and what my view of the chapter was. This appears to be very extensive. That is why I have added a table of contents to this post. I hope you find it interesting! And now on to my review!</p>
<!--<aside markdown="1" id="aside-toc" class="ui sidebar inverted vertical menu visible"> * The generated Toc will be an unordered list {:toc}</aside>--><h1 id="general-information">General information</h1>
<p>I have read the sixth edition from 2014, the Dutch translation. The ISBN number is 978 90 5712 2477. The translation is published by Uitgeverij Nieuwezijds in Amsterdam. According to the back of the book, Tony Attwood is “the leading international authority on Asperger’s syndrome”.</p>
<p>The book is a softcover book and not too thick. It reads pleasantly, but can be very technical on certain points. It is clearly written by someone with a scientific background. As soon as there is a reference to another research, or publication of a book, or other source, a source reference is added immediately. An extensive source reference is also included at the back of the book. In addition to a reference to the source, a clear index has also been included and at the front of the book of course a table of contents with clear topics to jump to.</p>
<p>I have read the book from front to back as an ordinary book. However, it is clear that this is not necessary. It is designed as a guide to Asperger’s syndrome and you can certainly use it that way. Via the table of contents or index you can easily jump to the topic you want to know more about. There are 14 topics and 1 chapter with frequently asked questions.</p>
<h1 id="the-reading-experience">The Reading experience</h1>
<p>Each chapter starts with a quote from Hans Asperger and ends with main points. The quote refers to what is covered in that chapter. The main points contain a very brief summary of the points discussed and often quote treated solutions or strategies from the chapter. This is not only easy to find the right chapter (by reading the summary), but also to save the information after reading a chapter.</p>
<p>The pages have a nice layout that leaves room to the text. Efforts are made to indicate new paragraphs. As soon as there is a quote from someone, it is usually fully indented. Headers of parts are in the center above the text and are sometimes in italics and sometimes in bold print (depending on the type of headline). At the top of every page are the page numbers, the title of the book and the title of the chapter.</p>
<p>Tony Attwood writes from the first person and describes people with Asperger as “them” and as “with Asperger’s syndrome”. I personally find this a pleasant way of describing to make a clear distinction between what he finds or has researched and what people with Asperger experience or describe.</p>
<p>I can describe the language as scientific. However, the writer does his best to explain the first use of certain words to the reader. After that, however, this word is simply used, something that is not a disturbing factor for me. Some may describe this as “dry.” I personally think this is better than expected.</p>
<p>Treatises on examinations and diagnoses are regularly alternated with annedotes or quotes from autobiographies. This makes for a pleasant reading experience for me because, in addition to the “dry” scientific side, I find recognition in the quotes.</p>
<h1 id="chapter-1---what-is-aspergers-syndrome">Chapter 1 - What is Asperger’s syndrome?</h1>
<p>The chapter opens with a story about a birthday party. This describes a situation between a boy with Asperger’s syndrome and the mother of a birthday girl. The situation is made up and tries to show how someone else with Asperger works.</p>
<p>For me this situation is only partially recognizable. It was a surprise for me to start the chapter like this, but it was a pleasant way to start.</p>
<p>Features are also discussed in this chapter. The characteristics are (quote):</p>
<ul>
<li>backlog in social development and social insight;</li>
<li>underdeveloped empathy;</li>
<li>difficulty entering into friendships and often being teased by other children;</li>
<li>must express and deal with emotions;</li>
<li>deviant language skills, with a head start in vocabulary and sentence structure, but a lag in conversational skills, an unusual prosody and a tendency to use old language;</li>
<li>a fascination with a subject that is different in intensity or point of attention;</li>
<li>attention problems in the classroom;</li>
<li>an unusual profile of learning skills;</li>
<li>less self-reliant and in need of help at an organizational level;</li>
<li>hypersensitivity to certain sounds, smells, touch stimuli or touches.</li>
</ul>
<p>(end of quote) These characteristics are clearly aimed at <strong>children</strong> with Asperger’s syndrome, but are certainly also applicable to adults. Each part is described more specifically in the chapter. I recognize these characteristics (of course) in myself. Even when I look back at school reports from my primary school days, I do recognize certain points.</p>
<p>In addition to the characteristics, the various pathways to diagnosis are also described. These are not specific to children, but also to adults. This is perhaps remarkable because much of this chapter (and even the entire book) is more focused on children and diagnosis than on adults.</p>
<p>Next, <strong>four compensation methods</strong> are described that children with Asperger use (consciously or not) to deal with peers and adults:</p>
<ul>
<li>Depression and self-blame</li>
<li>Escape in imagination / fantasy</li>
<li>Denial and arrogance</li>
<li>Imitation of (seemingly successful) other children and characters (from TV or books)</li>
</ul>
<p>The last point in particular can lead to problems if the characters or children only seem successful because they get what they want done through less socially acceptable behavior. For example, think of a villain from a movie or book, who always gets everything he / she wants by using intimidation and violence.</p>
<p>Depression and self-blame is unfortunately common among people with autism. That this is already the case at a young age may come as a surprise to some people.</p>
<p>The last points in this chapter are the pros and cons of the diagnosis:</p>
<p><strong>Pros</strong></p>
<ul>
<li>Preventing or limiting the effects of certain compensation methods</li>
<li>Removing concerns about other diagnoses</li>
<li>Understanding that someone really has problems with experiences that are easy and pleasant for others</li>
<li>A positive change in the expectations, acceptance and support of other people</li>
<li>Compliments for social behavior instead of criticism</li>
<li>The realization that social situations can exhaust and confuse someone</li>
<li>Schools can get support for the child and for the teacher</li>
<li>Get support during (later) studies and at work</li>
<li>More self-understanding, better self-defense and better decisions in life</li>
<li>A feeling of being part of a valued culture</li>
<li>No longer feeling stupid, incomplete or disturbed</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>After being diagnosed by others being bullied or abused</li>
<li>Other people reduce their expectations and assume that you will never be able to perform well in terms of study, social and personal level</li>
</ul>
<p>Note here that the disadvantages are, firstly, much less than the benefits and, secondly, all refer to other people! In my eyes this is also correct; it helps yourself (and others) a lot to know your diagnosis.</p>
<h1 id="chapter-2---the-diagnosis">Chapter 2 - The Diagnosis</h1>
<p>In this chapter, Attwood examines the different ways of diagnosing propositions. This chapter is written on the basis of the DSM-IV and therefore not completely up-to-date. Fortunately, Tony Attwood wrote a supplement in November 2014 in response to the DSM-5. I linked this at the start of this review.</p>
<p>There are a number of ways to come to the Asperger diagnosis. These are mostly aimed at research on children. It is also addressed that the diagnosis of girls / women and people with high intelligence is sometimes more difficult to make. This is because they are often better at camouflaging their problems. It is estimated that about 50 percent of people who have Asperger’s diagnosis are actually made.</p>
<p>For me this was a chapter that contained a lot of recognition. Because I received my diagnosis at a later age, the tests were recognizable to me. Although it can be determined in children from about five years nowadays, it was less recognized in my childhood.</p>
<h1 id="chapter-3---social-insight-and-friendships">Chapter 3 - Social insight and friendships</h1>
<p>Various methods are described here to improve social understanding and friendships for children with Asperger’s. Again problems and solutions are described about children and not directly adults.</p>
<p>One of the issues that emerges in this chapter are the so-called “Social Stories”. This is a method developed by Tony Attwood himself and regularly comes back in the following chapters (sometimes to annoyance). These stories are intended to offer people with Asperger insight into social situations and are made together with a counselor. The intention is to describe a situation with all the signals, feelings and thoughts of those involved. This method also lets someone with Asperger fill in his own thoughts and feelings in the situation. The supervisor appoints and describes the thoughts of someone else in the situation and then discusses what a correct way to respond is and why.</p>
<p>This method is only 1 but a very effective way for someone who approaches everything with his / her intelligence. On the basis of these “scripts”, someone can get a handle on how to deal with various situations. It should be noted, however, that flexible thinking is not always a strong side of someone with Asperger. As a result, they sometimes cannot apply a “script” if small things are different than described.</p>
<p>Repeating situations that look alike and trying to foster the insight that they can be “solved” in (almost) the same way can help.</p>
<p>What becomes very clear in this chapter is that children with Asperger must be taught how to behave socially and how to interact with people. People, and certainly children, who don’t have Asperger, almost instinctively know how to get along with other people. This social insight is less developed in people with Asperger. They need help with this.</p>
<p>Not everything has to be learned by “doing”! Books, films and TV series can also provide insight into friendships and relationships. It is important to continue to perform a “reality check”. Relationships in fiction are exaggerated and are not always realistic. But, if properly supervised, they can certainly provide insight.</p>
<h1 id="chapter-4---teasing-and-bullying">Chapter 4 - Teasing and bullying</h1>
<p>I myself have <a href="/2019/07/i-am-i-said-the-fool.html">written about my highschool hell</a>. This chapter deals with a sensitive topic, its consequences and any solutions. Unfortunately, the teasing and bullying of people with Asperger’s is common. This is because they often fall outside the boat. The consequences of this can be very far-reaching.</p>
<p>The solutions that are mentioned are often well-known solutions that generally work well against harassment. Things like a good school policy in this area with an anti-bullying team for example. Growing understanding about autism in general and Asperger in particular can also be very enlightening and can solve problems. Finding a social ‘buddy’ who helps mediate problems.</p>
<p>The actions of children with Asperger must also be reviewed. Sometimes reactions are disproportionate to the cause of the reaction. People with Asperger have a very strong sense of justice, which can sometimes lead to explosive reactions. Dealing with this and finding better ways to express it can help you deal with problems better.</p>
<p>In my opinion, having the diagnosis is already a good step to prevent bullying or to be able to remedy it faster. Had I had my diagnosis before, adapting to the group around me would probably have been different. Perhaps I would not have been the odd one out and I would not have been bullied.</p>
<h1 id="chapter-5---theory-of-mind">Chapter 5 - Theory of Mind</h1>
<p>One of the major problems that someone with Asperger will encounter is the so-called Theory of Mind. Said very briefly; how things work in your mind. This works completely differently for someone with autism than for someone without autism. This causes people with autism to encounter various problems. In the book this is called “deficiencies in the theory of mind”. In my eyes, our brains work differently, causing problems and we “just” have a different <abbr title="Theory of Mind">TOM</abbr> that is not compatible with the neurotypic <abbr title="Theory of Mind">TOM</abbr>. But this aside. The following problems are mentioned;</p>
<ul>
<li>Difficulty reading the message in someone else’s eyes</li>
<li>Tendency to take everything that is said literally</li>
<li>Appear rude</li>
<li>Extraordinary honesty</li>
<li>Suspicion</li>
<li>Not seeing that others can and want to help</li>
<li>Developmental delays with regard to persuading others, making compromises and resolving conflicts</li>
<li>A different kind of introspection and self-awareness</li>
<li>Don’t notice when having something is embarrassing</li>
<li>Fear</li>
<li>Need more time to process social information, because it runs through the mind rather than through the intuition</li>
<li>Physical and emotional exhaustion</li>
</ul>
<p>In particular, the point that people with Asperger have “a different kind of introspection and self-awareness” strengthens my belief that “our” <abbr title="Theory of Mind">TOM</abbr> is different from that of a neurotypic person.</p>
<p>In addition, a number of methods are discussed to improve these points:</p>
<ul>
<li>Social Stories</li>
<li>
<abbr title="Theory of Mind">TOM</abbr> training</li>
<li>Comic Strip Conversations</li>
<li>Computer programs</li>
</ul>
<p>The Comic Strip Conversations are cartoon drawings about social situations with clouds of thought in which people ‘s thoughts are expressed. These can help to clarify situations. I think these can be used to explain situations and also for the guidance of someone with Asperger to also gain insight into someone’s world of thought.</p>
<h1 id="chapter-6---understanding-and-expressing-emotions">Chapter 6 - Understanding and expressing emotions</h1>
<p>Understanding and expressing emotions is something in which I have always been weak. Where neurotypic people can do this instinctively, I have had to learn that. Partly as a result of a different <abbr title="Theory of Mind">TOM</abbr>. It is also described that the emotional development of someone with Asperger is about three years behind compared to their peers.</p>
<p>Congnitive behavioral therapy, or <abbr title="Congnitive behavioral therapy">CBT</abbr>, is mentioned as an effective means of treating mood disorders in children and adults with Asperger’s. Opinions about this within the autistic community are somewhat out of place. For some people it works very well, for others it doesn’t work at all. I would like to note that <abbr title="Congnitive behavioral therapy">CBT</abbr> can work well for people with Asperger if one takes Asperger into account. Often it doesn’t work for someone with Asperger to reason from the emotions, but from the intellect. A lot of <abbr title="Congnitive behavioral therapy">CBT</abbr> works from the first feeling. However, that is precisely the point where many people get stuck with Asperger. First by listing facts and starting from there to reason can offer more peace.</p>
<p>Furthermore, dealing with emotions is described as an “energy problem” for people with Asperger’s. They have problems with a surplus of emotional energy and do not know how to control it or how to discharge it constuctively. Some people with Asperger’s disease may be aggressive and have anger outbursts.</p>
<p>I myself recognize the problems surrounding the incorrect recognition of emotions and feelings. In the past I have often had problems with not correctly recognizing an emotion and therefore acting wrongly on it. If you don’t know how you feel, how should you deal with it? Through therapy and study (after diagnosis) I have grown in this and now I can handle these things better. <abbr title="Congnitive behavioral therapy">CBT</abbr> did help me when I learned to apply the principle.</p>
<h1 id="chapter-7---special-interests">Chapter 7 - Special interests</h1>
<p>A special interest from someone with Asperger goes beyond a hobby. Often someone with Asperger knows (almost) everything about his or her special interest and hardly ever talks about the subject. A special interest can be anything. The descriptions in this chapter are varied. It describes well how people can become absorbed in their interest and what this can mean for the environment.</p>
<p>There are advantages and disadvantages to having a special interest. For the person with Asperger, for example, the subject offers joy, relaxation and time spent. It can even lead to a job or to become an expert in the field.</p>
<p>The special interest does not have to be lifelong! It can change. For example, I used to collect stones. Many different types of stones. But only stones that I found beautiful or interesting. This led to a collection of different stones that had nothing to do with each other, except that I found them “beautiful” for whatever reason. Sometimes it was because I liked the structure, how the stone felt in my hands. Sometimes where or when I found him.</p>
<p>For people with Asperger’s special interest, this can be a talk chair. To the boredom of other people. This can be a good starting point for care providers; Involving the special interest in therapies or work ensures the attention of someone with Asperger’s. It can also encourage friendships or social interactions.</p>
<p>I myself do not notice much of my special interests. I keep myself busy with different things and can sometimes completely merge with what I am currently doing. I do know that my interests sometimes want to shift quickly. I try to focus my attention well, but that is sometimes difficult.</p>
<h1 id="chapter-8---language-and-speech">Chapter 8 - Language and speech</h1>
<p>Here the book examines the language use of people with Asperger. This appears to be one of the characteristics on which diagnoses are based. According to the book, language and speech abnormalities are an essential aspect of Asperger’s syndrome.</p>
<p>Things like a large vocabulary, formal / pedantic language and problems with prosedy (speech melody, pitch, intonation and rhythm) are things that are striking for people with Asperger.</p>
<p>I have often been told in the past that I have a large vocabulary. I always attributed this to the fact that I asked many questions and then used the words I learned. I always watched the news when I was young. But apparently this is also related to having Asperger.</p>
<p>At the end of the chapter it is explained how the “social language” between people can be seen as a foreign language for people with Asperger’s. Something like German or Spanish. And that this must be learned. I think that covers the load properly. The social interaction between people is something that needs to be learned, and by seeing it as one’s own language makes it more understandable to me that I can “just” learn it.</p>
<h1 id="chapter-9---cognitive-skills">Chapter 9 - Cognitive skills</h1>
<p>Here the book covers the skills of the brain. People with Asperger often appear to be at the ends of the cognitive spectrum. For example, they are very good at math, but bad at language. Or they are very good at drawing, but do not understand economics.</p>
<p>The book also deals with issues such as executive functions, being able to solve problems, dealing with errors and reading and calculation performance. I find many of these points very recognizable to myself. Reading is always fine, but I have some problems with writing. Both because my motive is not great, but also because I have problems with words. This is a very light form of dyslexia. It ensures that I always write certain words incorrectly. Sometimes I miss out on spelling mistakes. And grammar is not really my thing. That is why I use different tools to check my documents before I publish them.</p>
<p>But back to the book. Here is also spoken of a weak central coherence. What this means is that you have a good eye for detail, but therefore have trouble seeing the overall picture. As described by Attwood (p. 287):</p>
<div class="quote"><blockquote>
<p>A new term for this phenomenon is monotropism (Murray, Lesser and Lawson, 2005). This term refers to the unusual way in which people with Asperger's syndrome divide their attention, so that they do not congnitively register large areas that might contain information.</p>
<p>This produces a very fragmented view of the world.</p>
<cite>Tony Attwood</cite>
</blockquote></div>
<h1 id="chapter-10---movement-and-coordination">Chapter 10 - Movement and coordination</h1>
<p>Here the book examines the motor skills and coordination of people with Asperger. It is said that about 60 percent of children with Asperger are bumbling, but research has shown that almost all children with Asperger have specific movement disorders. This applies to both fine and gross motor skills.</p>
<p>I fully recognize this myself. As I wrote before, I have some problems with writing. Not only is my handwriting very unclear, but after a short time writing by hand I get cramp in my hand and I can no longer hold a pen. In the past I spent a lot of time after and pre-school with writing extra lessons. It all didn’t help. There has even been a moment when my history teacher instructed me to do my homework on the computer. He knew from my results that I was doing my homework, but he could not check because my handwriting could not be read by him. So instead of rejecting my homework, I had to do it on the computer. This was a relief for me. Partly because of that, it was also excellent at history class.</p>
<p>Things like gymnastics during the gym didn’t go so well either. I also hated gymnastics because I was not good at it and it took me a lot of effort. Nowadays things are getting better in terms of clumsiness. Where I used to be able to trip over my own feet, I’m now just a little clumsy at times <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>
<p>Striking is the advice of Attwood in this chapter for children at school to do all their work on the computer, because according to him writing is outdated in this century. When I look at my children’s school, where they work on tablets, I tend to agree with him. It remains to be seen to what extent handwriting will disappear in the coming years, but it is very clear that it is declining.</p>
<h1 id="chapter-11---sensory-problems">Chapter 11 - Sensory problems</h1>
<p>And then the chapter I was very interested in and curious about beforehand. Here the problems surrounding stimulus processing are discussed. Problems with light, sound, touch and the like. I myself have written about <a href="/2019/06/en-ondergevoeligheid-en-autisme.html">my incentive processing</a> and I was very curious what an expert in this field has to say.</p>
<p>Unfortunately, the answer is virtually nothing. Undersensitivity is called sideways, and then not as something isolated. However, it is mentioned as that people sometimes respond too little to pain, for example, but this in one breath with hypersensitivity.</p>
<p>Disappointing, but understandable. Little research has been done on this side of Aspeger as far as I understand. But it does mean that I find less recognition in this chapter. A lot can be found on the internet about the aforementioned problems. Sensory overload is one of the characteristics of autism, not specifically for Asperger only.</p>
<h1 id="chapter-12---life-after-school-study-and-occupation">Chapter 12 - Life after school: study and occupation</h1>
<p>This chapter is about working and studying. It deals with matters concerning the study choice and how that study can best be done. Attwoord hereby indicates that it is important that further education is informed of the diagnosis. Not only because the student then gets more time for certain things, but can also get the support he / she needs.</p>
<p>About working and then <a href="/2019/06/en-vermeld-je-tijdens-sollicitatie-dat-je-ass-hebt.html">especially about applying</a> I wrote a piece. Attwood also indicates that it is important for the employer to know about the diagnosis, but also admits that indicating in advance (in a resume or letter of application) can be a disadvantage. Employers often only see the limitations and not the strengths of someone with Asperger.</p>
<h1 id="chapter-13---long-term-relationships">Chapter 13 - Long-term relationships</h1>
<p>Relationships are discussed here. According to the book, people with Asperger often thrive, this is in line with social-emotional development. Furthermore, there is talk of the fact that people with Asperger often show their love in a more practical than emotional way.</p>
<p>I have already had the necessary relationships, all before my diagnosis. Unfortunately, these relationships failed because of current reasons. Now that I have my diagnosis, I think I am stronger in a relationship. I know better who I am, what I can do, what I want and what I have to offer. I am now much more aware of what I <strong>CANNOT</strong> offer and my limitations in social interaction. The chapter was certainly recognizable on certain points.</p>
<p>At the end of the chapter, the relationship between parent and child is discussed. I find the book quite negative when it comes to how the parent with Asperger is portrayed. According to the book, a parent with Asperger would have little sympathy for the children, it would give much criticism and few compliments, and it would offer hardly any emotional support to the children. I do not recognize this image at all with myself. I even think it evokes a kind of specter in people who don’t have Asperger’s. Maybe in a later blog I will go a bit further into this topic. All in all I think the book is very negative here.</p>
<h1 id="chapter-14---psychotherapy">Chapter 14 - Psychotherapy</h1>
<p>In this chapter the treatment with the help of psychotherapy is discussed. One of the things that is immediately made clear is that it is necessary to adjust the therapy to Aspeger syndrome. Traditional psychoanalytical therapy has little to offer people with Asperger’s.</p>
<p>I have had the necessary therapies myself. After the diagnosis also by people who have experience with Asperger. And the latter in particular helped me a lot. I myself have benefited a lot from the long conversations with therapists, counselors and psychiatrists. They have taught me things about how it works in my head and where things are different from neurotypic people.</p>
<p>It is stated in the book that it is sometimes easier for people not to have therapy in person, but for example via the internet. Chatting, emailing or putting things down on paper works better for people with Asperger’s. When I look at the help that is offered in some Facebook groups I am a member of, I agree with that statement. I myself have always experienced 1 on 1 conversations as pleasant (if I felt good about myself), but sometimes I just needed to be able to unsubscribe. I often did this in poetry form, but this is different for everyone.</p>
<h1 id="chapter-15---frequently-asked-questions">Chapter 15 - Frequently asked questions</h1>
<p>Various questions are addressed in this part of the book. For example, where exactly Asperger’s syndrome comes from, people with Asperger more often commit a crime (no!) and you must inform your child about having Asperger (YES!!).</p>
<p>This chapter actually contains things that didn’t fit anywhere else in the book, or that are further explored. The story of the beginning (Jack who goes on a birthday visit) is also closed.</p>
<p>Not much to tell about this part. Just good answers to various (sometimes strange) questions.</p>
<h1 id="addition---the-dsm-5">Addition - The DSM-5</h1>
<p>After the publication of the DSM-5, the chapter on diagnosis was obsolete. This was based on the DSM-IV. That is why Tony Attwood has written a supplement about this. One of the things that is discussed in the book is the problems surrounding the DSM-IV, which are partly solved in the DSM-5. However, the DSM-5 merges all forms of autism into 1 disorder, ASS.</p>
<p>Attwood writes the following about this:</p>
<div class="quote"><blockquote>
<p>The deletion of the term "Asperger's syndrome" will have a negative impact on the sense of identity of adults who have benefited from the term, have set up peer groups and have access to literature and support groups on the Internet based on common characteristics and experiences. Clinical experience shows that most adults with Asperger's syndrome and their family members want to keep the term.</p>
<cite>Tony Attwood</cite>
</blockquote></div>
<p>And I fully support this. I do not want to replace the term Asperger’s syndrome with the new official name: “Level 1 autism spectrum disorder without additional intellectual disability or language disorder”</p>
<h1 id="translation-from-english">Translation from English</h1>
<p>Tony Attwood is an Australian. The book has been translated into Dutch by Marijke van der Horst. Although I have not read the original, there are no translation errors. This is very nice, because this is unfortunately different in some other publications. Even if additions are needed in Dutch, they are recognizable. I think the translation is very well done. References have also been made to specific Dutch cases where necessary.</p>
<h1 id="about-the-author-himself">About the author himself</h1>
<p><img src="/assets/img/tonyattwood.png" alt="Tony Attwood" class="ui image rounded floated left"> Tony Attwood is an Australian scientist and has several university degrees. In addition to being a writer and scientist, he is also director of a clinic for the diagnosis and treatment of children and adults with Asperger’s syndrome in Brisbane, Autstralia.</p>
<p>He also travels around the world giving lectures and workshops on Asperger’s syndrome. He is known worldwide as an expert in this field.</p>
<p>There are also certainly critical sounds about him on the internet. I myself have only read this book from him. I have not viewed any interviews, attended readings from him or attended workshops from him. Yet on Twitter a reaction about him made me look for criticism and why this is expressed. I want to state clearly that I only deal with his book here and not the person himself. Well <a href="https://nostereotypeshere.blogspot.com/2012/10/the-tony-attwood-apologist.html">here I link to a piece I found</a> in English which describes the criticism. The piece dates from 2012, but a comment from 2018 indicates that it is still relevant. Personally, I have not been able to form an opinion about the criticism expressed and / or the person himself. But I do want to recognize the criticism and refer to it.</p>
<p>However, this piece is intended as a review about the book itself and not about the person Tony Attwood himself.</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#asperger" class="page__taxonomy-item" rel="tag">asperger</a><span class="sep">, </span> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#review" class="page__taxonomy-item" rel="tag">review</a><span class="sep">, </span> <a href="/tags/#tom" class="page__taxonomy-item" rel="tag">tom</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2019-08-20T12:40:00+02:00">August 20, 2019</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=The+Complete+Guide+To+Asperger%27s+Syndrome+-+Review%20https%3A%2F%2Fmyautisticself.nl%2F2019%2F08%2Fguide-asperger-syndrome-review.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2019%2F08%2Fguide-asperger-syndrome-review.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2019%2F08%2Fguide-asperger-syndrome-review.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="guide-asperger-syndrome-review"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes"></div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">You may also enjoy</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/08/vacantion-mode.html" rel="permalink">Vacantion mode </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 2 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/08/vakantie-modus.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> It is summer vacation. The first two weeks of my vacation I have my children on the floor. Enjoying their presence. It also helps me to stay in my rhythm. R...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/11/asperger-is-also-just-autism.html" rel="permalink">Asperger is also just autism </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/asperger-is-ook-gewoon-autisme.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> There are people who don’t think Asperger’s syndrome is autistic. These people think that Asperger is so far removed from classical autism that it does not ...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/06/sleepless-nights.html" rel="permalink">Sleepless nights </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 5 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/06/slapeloze-nachten.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"></p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/11/what-is-neurodiversity.html" rel="permalink">What is Neurodiversity? </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/wat-is-neurodiversiteit.html" class="item nl">NL</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> When I started looking for Twitterers to follow about autism, I soon came across <a href="https://github.com/NeuroRebel" class="user-mention">@NeuroRebel</a>. She has been (among other things) a great inspiration to start...</p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
