<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Asperger is ook gewoon autisme - My Autistic Self</title><meta name="description" content="Over het feit dat sommige mensen Asperger niet hetzelfde vinden als autisme. Mijn kijk hierop is vrij simpel; het syndroom van Asperger is ook autisme. Dit ontkennen is schadelijk voor de autistische gemeenschap."><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="nl"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="Asperger is ook gewoon autisme"><meta property="og:url" content="https://myautisticself.nl/2019/11/asperger-is-ook-gewoon-autisme.html"><meta property="og:description" content="Over het feit dat sommige mensen Asperger niet hetzelfde vinden als autisme. Mijn kijk hierop is vrij simpel; het syndroom van Asperger is ook autisme. Dit ontkennen is schadelijk voor de autistische gemeenschap."><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="Asperger is ook gewoon autisme"><meta name="twitter:description" content="Over het feit dat sommige mensen Asperger niet hetzelfde vinden als autisme. Mijn kijk hierop is vrij simpel; het syndroom van Asperger is ook autisme. Dit ontkennen is schadelijk voor de autistische gemeenschap."><meta name="twitter:url" content="https://myautisticself.nl/2019/11/asperger-is-ook-gewoon-autisme.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2019-11-25T10:34:00+01:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2019/11/asperger-is-ook-gewoon-autisme.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post aspergerisgewoonautisme--><!-- /2019/11/asperger-is-also-just-autism.html --><link rel="alternate" hreflang="en" href="/2019/11/asperger-is-also-just-autism.html" /><!-- /2019/11/asperger-is-ook-gewoon-autisme.html --><link rel="alternate" hreflang="nl" href="/2019/11/asperger-is-ook-gewoon-autisme.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/over.html">Over</a>
</li>
<li class="masthead__menu-item"> <a href="/contact.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Asperger is ook gewoon autisme">
<meta itemprop="description" content="Er zijn mensen die het syndroom van Asperger geen autisme vinden. Deze mensen vinden dat Asperger zo ver van klassiek autisme af staat, dat het zelfs niet in hetzelfde spectrum valt. Vaak komt dit omdat ze niet met autisme geassocieerd willen worden. De redenen hiervoor lopen uit een van het niet willen accepteren dat ze autistisch zijn tot de negativiteit die met autisme mee komt.">
<meta itemprop="datePublished" content="2019-11-25T10:34:00+01:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">Asperger is ook gewoon autisme</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/asperger-is-also-just-autism.html" class="item en">EN</a></span></p></header><section class="page__content" itemprop="text"><aside class="sidebar__right sticky"><nav class="toc"><header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> Op deze pagina</h4></header><ul class="toc__menu">
<li><a href="#de-nare-smaak-van-asperger">De nare smaak van Asperger</a></li>
<li><a href="#maar-hoe-moeten-we-asperger-dan-noemen">Maar hoe moeten we Asperger dan noemen?</a></li>
<li><a href="#verschillende-termen-verdeeld-de-gemeenschap">Verschillende termen verdeeld de gemeenschap</a></li>
</ul></nav></aside><p><img src="/assets/img/Depositphotos_19699563_s-2015.jpg" alt="Asperger is ook gewoon autisme" class="ui small image right floated"> Er zijn mensen die het syndroom van Asperger geen autisme vinden. Deze mensen vinden dat Asperger zo ver van klassiek autisme af staat, dat het zelfs niet in hetzelfde spectrum valt. Vaak komt dit omdat ze niet met autisme geassocieerd willen worden. De redenen hiervoor lopen uit een van het niet willen accepteren dat ze autistisch zijn tot de negativiteit die met autisme mee komt.</p>
<p>Laat me duidelijk zijn; Asperger valt binnen het autisme spectrum. Dat het niet hetzelfde is als klassiek autisme is ook heel duidelijk. Maar het is toch autisme. Nog sterker, in het DSM 5 is het zo dat het syndroom van Asperger niet meer genoemd word. Het valt daarin onder de noemer autisme. Over deze <a href="/2019/08/hulpgids-asperger-syndroom-review.html#aanvulling---de-dsm-5">verandering</a> schreef Tony Attwood het volgende:</p>
<div class="quote"><blockquote>
<p>Het schrappen van de term ‘Asperger-syndroom’ zal negatief uitpakken voor het identiteitsgevoel van volwassenen die baat hebben gehad bij de term, lotgenotengroepen hebben opgezet en toegang hebben gekregen tot literatuur en steungroepen op internet op basis van gemeenschappelijke kenmerken en ervaringen. Klinische ervaring leert dat de meeste volwassenen met Asperger-syndroom en hun familieleden de term willen behouden.</p>
<cite>Tony Attwood</cite>
</blockquote></div>
<p>En zoals ik eerder al zei, sta ik wel achter deze opmerking. Wel zijn er redenen te bedenken waarom de term Asperger beter niet meer gebruikt kan worden. De reden om de term te behouden is eigenlijk om de informatie beschikbaar te houden voor mensen die zoeken naar de term. Maar voor de acceptatie van autisme lijkt het me beter om de term te laten vallen.</p>
<h2 id="de-nare-smaak-van-asperger">De nare smaak van Asperger</h2>
<p><img src="/assets/img/hansasperger.jpg" alt="Hans Aspeger" class="ui medium image left floated rounded"> Sinds een aantal jaar is het bekend geworden dat Hans Asperger niet een leuke man was om het maar zachtjes uit te drukken. Waarom? Hiervoor moeten we terug in de tijd naar de Tweede Wereldoorlog. In deze tijd deed Hans Asperger zijn onderzoeken naar kinderen. Dit deed hij voor nazi-Duitsland. <a href="https://molecularautism.biomedcentral.com/articles/10.1186/s13229-018-0208-6">Volgens bronnen</a> verwees hij met regelmaat kinderen door naar de beruchte Am Spiegelgrundkliniek bij Wenen. In deze kliniek werd het euthanasieprogramma door de nazi’s uitgevoerd. Naar schatting gaat het om bijna 800 kinderen die door hem werden doorverwezen.</p>
<p>Er gaan tegenwoordig dus ook veel stemmen op om de term Asperger zo snel mogelijk volledig te laten vallen. Mensen willen niet langer in een adem genoemd worden met een man die de dood van vele onschuldige kinderen heeft veroorzaakt. En dit is heel begrijpelijk. Zelf was ik niet op de hoogte van de misdaden die door Hans Asperger zijn gepleegd in die tijd. Ik werd erop gewezen door iemand op twitter die in mijn bio daar de hashtag aspie zag staan:</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">i saw you call yourself an Aspie, do you... know about the backstory and connotations of the "Asperger's" diagnosis? because... aside from being harmful, like all functioning labels, it's some pretty horrible stuff in much greater levels</p>— the cake is a lie (<a href="https://github.com/cr0nch_noodle" class="user-mention">@cr0nch_noodle</a>) <a href="https://twitter.com/cr0nch_noodle/status/1179144645777006594?ref_src=twsrc%5Etfw">October 1, 2019</a>
</blockquote>
<p>Na enig heen en weer met <a href="https://github.com/cr0nch_noodle" class="user-mention">@cr0nch_noodle</a> gesproken te hebben, ging ik zelf op onderzoek uit en kwam ik al snel de verhalen tegen zoals ik ze hierboven beschrijf. Mijn voornemen is dus ook om de term Asperger uit mijn woordenboek te schrappen.</p>
<h2 id="maar-hoe-moeten-we-asperger-dan-noemen">Maar hoe moeten we Asperger dan noemen?</h2>
<p>Hier is een gek idee; laten we het gewoon autisme noemen. Het is tenslotte zo dat het syndroom van Asperger binnen het autisme spectrum valt. Dus het is gewoon autisme. Tegenwoordig werkt de DSM 5 met verschillende niveaus. Wat we eerder Asperger noemden is daarin autisme niveau 1.</p>
<p>Of het handig is om met de verschillende niveaus te werken is een andere discussie denk ik, maar het zorgt er in ieder geval voor dat we de term Asperger kunnen laten vallen. Zelf merk ik echter ook wel dat dit niet simpel is om te doen. Het is voor de buitenwereld vaak makkelijker om informatie te vinden over Asperger dan over “Autisme niveau 1”. Maar met de tijd hoop ik dat we de term Asperger kunnen laten vallen en vervangen door autisme.</p>
<h2 id="verschillende-termen-verdeeld-de-gemeenschap">Verschillende termen verdeeld de gemeenschap</h2>
<p>Nog een nadeel van verschillende termen voor autisme is de verdeling die dit met zich mee brengt binnen de autistische gemeenschap. Sommige mensen voelen zich buiten gesloten als er gezegd word dat bijvoorbeeld Asperger “geen echt autisme is”, of dat hun autisme “minder erg is dan klassiek autisme”. Zelfs binnen de gemeenschap zijn er dus mensen die zeggen geen autisme te hebben omdat ze “Aspies” zijn (het syndroom van Asperger hebben). Zelf heb ik me ook een tijd een Aspie genoemd. Deze term had ik overgenomen van Amerikaanse autisten die ermee wouden aangeven dat ze Asperger hebben.</p>
<p>Tegenwoordig noem ik mezelf niet meer zo, ik ben van de term afgestapt nadat ik enig onderzoek gedaan had. En ik moedig iedereen aan om de term ook niet langer te gebruiken, maar over te stappen op autist. Of persoon met autisme als je dat beter bevalt, als we de term Asperger maar stilaan laten verdwijnen.</p>
<p>Door ons te noemen wat we zijn, hoop ik ook de verdeling binnen de gemeenschap steeds minder te laten zijn. Het is waar dat mijn autisme niet hetzelfde is als het autisme van een ander, maar het is nog steeds autisme. En we zullen elkaar moeten steunen om meer acceptatie te krijgen van neurotypische mensen. Het is in mijn ogen een belangrijke stap naar dit doel; het samen komen als een gemeenschap en niet ons te verdelen over allerlei verschillende termen of benamingen.</p>
<p>En uiteindelijk helpen we elkaar daarmee. Door samen te komen als een groep kunnen we meer bereiken denk ik. Dus vanaf nu; het syndroom van Asperger is gewoon autisme.</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#asperger" class="page__taxonomy-item" rel="tag">asperger</a><span class="sep">, </span> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#honger-naar-informatie" class="page__taxonomy-item" rel="tag">honger-naar-informatie</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2019-11-25T10:34:00+01:00">November 25, 2019</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=Asperger+is+ook+gewoon+autisme%20https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fasperger-is-ook-gewoon-autisme.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fasperger-is-ook-gewoon-autisme.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fasperger-is-ook-gewoon-autisme.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="asperger-is-ook-gewoon-autisme"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes"></div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">Bekijk ook eens</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2021/02/wereld-autisme-dag-het-blauwe-probleem.html" rel="permalink">Wereld Autisme Dag, het blauwe probleem </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 3 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2021/02/world-autism-day-the-blue-problem.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"></p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/10/spinnenwebben-in-mijn-hoofd.html" rel="permalink">Spinnenwebben in mijn hoofd </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 5 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/10/cobwebs-in-my-head.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Spinnenweb</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/06/webinar-vera-helleman-een-review.html" rel="permalink">Webinar Vera Helleman - Een review </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/06/webinar-vera-helleman-a-review.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Vorige week, 17 juni 2020, heeft Vera Helleman een webinar gegeven getiteld “De kracht van autisme”, over wat zij “de drie pijlers van autisme” noemde. Same...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/10/muziek-vs-stilte.html" rel="permalink">Muziek vs. Stilte </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 2 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/10/music-vs-silence.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Als ik druk bezig ben met werk of bijvoorbeeld dit blog schrijven, “moet” ik muziek aan hebben. Ik weet dat er veel mensen zijn die veel liever in stilte we...</p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
