<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Wat is neurodiversiteit? - My Autistic Self</title><meta name="description" content="Wat is neurodiversiteit nu eigenlijk? En waarom is het belangrijk? Hierop probeer ik antwoord te geven. Over acceptatie van neurodiversiteit en het gebruik tegen validisme."><meta name="author" content="David Westerink"><meta property="article:author" content="David Westerink"><meta property="og:type" content="article"><meta property="og:locale" content="nl"><meta property="og:site_name" content="My Autistic Self"><meta property="og:title" content="Wat is neurodiversiteit?"><meta property="og:url" content="https://myautisticself.nl/2019/11/wat-is-neurodiversiteit.html"><meta property="og:description" content="Wat is neurodiversiteit nu eigenlijk? En waarom is het belangrijk? Hierop probeer ik antwoord te geven. Over acceptatie van neurodiversiteit en het gebruik tegen validisme."><meta name="twitter:site" content="@WesterinkDavid"><meta name="twitter:title" content="Wat is neurodiversiteit?"><meta name="twitter:description" content="Wat is neurodiversiteit nu eigenlijk? En waarom is het belangrijk? Hierop probeer ik antwoord te geven. Over acceptatie van neurodiversiteit en het gebruik tegen validisme."><meta name="twitter:url" content="https://myautisticself.nl/2019/11/wat-is-neurodiversiteit.html"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2019-11-28T14:01:00+01:00"><meta property="article:publisher" content="https://www.facebook.com/myautisticself"><meta property="fb:app_id" content="2493946240823204"><link rel="canonical" href="https://myautisticself.nl/2019/11/wat-is-neurodiversiteit.html"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Person", "name": "David Westerink", "url": "https://myautisticself.nl/", "sameAs": ["https://facebook.com/myautisticself","https://twitter.com/WesterinkDavid","https://instagram.com/david.westerink","https://linkedin.com/in/myautisticself"] } </script><meta name="google-site-verification" content="WHeMLVU_8p80z-fEGUMt0A3fc-NVCLfFxqZX2NktdfE" /><meta name="msvalidate.01" content="2B3B37568F562F7C3D1DD441B8744E45"> <!-- end _includes/seo.html --> <!-- Languages post neurodiversiteit1--><!-- /2019/11/what-is-neurodiversity.html --><link rel="alternate" hreflang="en" href="/2019/11/what-is-neurodiversity.html" /><!-- /2019/11/wat-is-neurodiversiteit.html --><link rel="alternate" hreflang="nl" href="/2019/11/wat-is-neurodiversiteit.html" /><!-- Languages pages--><!-- /Languages --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Autistic Self Feed"> <!-- https://t.co/dKP3o1e --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> <!--[if IE]><style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; }</style><![endif]--> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"> <!-- end custom head snippets --></head><body class="layout--single"><nav class="skip-links"><h2 class="screen-reader-text">Skip links</h2>
<ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/assets/img/logo.png" alt=""></a> <a class="site-title" href="/"> My Autistic Self </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/over.html">Over</a>
</li>
<li class="masthead__menu-item"> <a href="/contact.html">Contact</a>
</li>
</ul>
<button class="search__toggle" type="button"> <span class="visually-hidden">Toggle search</span> <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path> </svg> </button> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Wissel Menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person">
<div class="author__avatar"> <img src="/assets/img/profile2.jpg" alt="David Westerink" itemprop="image">
</div>
<div class="author__content">
<h3 class="author__name" itemprop="name">David Westerink</h3>
<div class="author__bio" itemprop="description"><p>Je gastheer in de wondere wereld van autisme</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Volg</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Heerenveen, NL</span>
</li>
<li><a href="mailto:david@myautisticself.nl" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
<!--<li> <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer"> <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link </a></li>-->
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Wat is neurodiversiteit?">
<meta itemprop="description" content="Toen ik op zoek ging naar Twitteraars om te volgen over autisme kwam ik al snel @NeuroRebel tegen. Ze is (onder andere) een grote inspiratie geweest om dit blog te beginnen. Ze is iemand die strijd voor acceptatie van autisme en dergelijke eigenschappen. De Twitter titel die ze gebruikt is “Neurodivergent Rebel” en dat is vrij vertaald “Neurodiverse Rebel” en deed me al snel kijken naar de term neurodiversiteit.">
<meta itemprop="datePublished" content="2019-11-28T14:01:00+01:00">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline">Wat is neurodiversiteit?</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/what-is-neurodiversity.html" class="item en">EN</a></span></p></header><section class="page__content" itemprop="text"><p><img src="/assets/img/neurodiversity.jpg" alt="Hello Friend!" class="ui floated right image rounded"> Toen ik op zoek ging naar Twitteraars om te volgen over autisme kwam ik al snel <a href="https://github.com/NeuroRebel" class="user-mention">@NeuroRebel</a> tegen. Ze is (onder andere) een grote inspiratie geweest om dit blog te beginnen. Ze is iemand die strijd voor acceptatie van autisme en dergelijke eigenschappen. De Twitter titel die ze gebruikt is “Neurodivergent Rebel” en dat is vrij vertaald “Neurodiverse Rebel” en deed me al snel kijken naar de term neurodiversiteit.</p>
<p>Wat is neurodiversiteit nu eigenlijk? En waarom word het gebruikt? Het is een term die in laat in de negentiger jaren voor het eerst werd gebruikt door socioloog Judy Singer en door journalist Harvey Blume. Ze hebben het dan over natuurlijke variaties in het menselijk brein op verschillende fronten zoals gezelligheid, leren, aandacht, stemming en andere mentale functies op een niet pathologische manier. Pathologie is ziekteleer, oftewel de studie van ziektes. Door autisme op een niet pathologische manier te beschrijven proberen we af te wijken van de kijk dat autisme een ziekte is. Eerder is het een sociale handicap binnen een niet autistische wereld.</p>
<h2 id="neurodiversiteit-bevat-meer-dan-alleen-autisme">Neurodiversiteit bevat meer dan alleen autisme</h2>
<p>Hoewel de term in de eind jaren negentig werd gebruikt als alternatieve manier van kijken naar autisme, is het later adopteert om meer dan alleen autisme te omvatten. Tegenwoordig word het toegepast op andere neurologische aandoeningen zoals ADHD, spraakstoornissen in de ontwikkeling, dyslexie, dyspraxie, dyscalculie, dysnomie, intellectuele achterstand en Tourette-syndroom; en psychische aandoeningen zoals bipolariteit, schizofrenie, schizoaffectieve stoornis, antisociale persoonlijkheidsstoornis, en obsessieve – compulsieve stoornis.</p>
<p>Zoals je ziet omvat het vele verschillende vormen van afwijkingen van wat beschouwd word als normaal. Neurodiversiteit doorbreekt het denken aan autisme (en de andere aandoeningen) als ziektes. Mensen met deze aandoeningen zijn niet fout of ziek, maar wijken af van de norm die de maatschappij mensen op legt. Het stelt dat we allemaal mensen zijn met iets wat ons anders maakt dan de mensen om ons heen. Of dit nu is dat we onze omgeving anders beleven, of dat we onze eigen persoonlijkheid anders zien dan mensen om ons heen, maakt ons niet ziek.</p>
<h2 id="waarom-zouden-we-deze-term-willen-gebruiken">Waarom zouden we deze term willen gebruiken?</h2>
<p>Een van de belangrijkste dingen aan de manier van kijken naar autisme is of we dit doen uit de beleving dat autisme een ziekte is, of een afwijking van de norm. Als we autisme zien als een ziekte (aandoening of stoornis), suggereren we er mee dat we op zoek kunnen naar genezing. Of dat het iets is wat uitgeroeid moet worden. Of op zijn minst dat het iets is waar mensen bang voor moeten zijn.</p>
<p>Als we echter kijken naar autisme als een vorm van neurodiversiteit, krijgen we dit stigma veel minder. Autisme is in basis een andere manier waarop de hersenen werken. We lopen zeker tegen moeilijkheden aan in een wereld die niet autistisch is. De problemen die we als autisten ervaren worden niet minder door het niet te zien als ziekte, maar het is beter om te denken in termen van afwijken van de norm dan het zien als een ziekte in mijn ogen.</p>
<p>Als we de term neurodiversiteit gebruiken, nemen we ook afstand van de oude denkbeelden dat autisme een ziekte is die moet worden opgelost. Het bied ook de geruststelling aan ouders en verzorgers dat hun kind niet ziek is.</p>
<h2 id="zelfbeeld-versterkend">Zelfbeeld versterkend</h2>
<p>In een <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/dys.383">studie</a> uit 2009 werden 27 studenten (met autisme, dyslexie, ontwikkelingscoördinatiestoornis, ADHD en beroerte) in twee categorieën zelfbeeld verdeeld: ‘een’ verschil ‘- waarbij neurodiversiteit werd gezien als een verschil met een set van sterke en zwakke punten, of een ‘medische / tekort’ visie— waar neurodiversiteit werd gezien als een nadelige medische aandoening. Ze ontdekten dat, hoewel alle studenten een uniforme moeilijke loopbaan meldden met uitsluiting, misbruik en pesten, degenen die zichzelf vanuit een ander perspectief bekeken (41% van het studiecohort) een hoger academisch zelfvertrouwen, vertrouwen in hun vaardigheden aangaven en velen (73%) hebben aanzienlijke carrièreambities uitgesproken met positieve en duidelijke doelen.</p>
<p>In 2013 werd er een <a href="https://www.ncbi.nlm.nih.gov/pubmed/22545843">online onderzoek</a> gehouden naar de manier waarop er naar autisme gekeken werd. Hieruit bleek dat als mensen keken vanuit het oogpunt dat autisme een vorm van neurodiversiteit is, mensen beter over zichzelf en hun toekomst dachten.</p>
<p>Als ik naar <a href="/2019/07/stoornis-aandoening-ziekte.html">mijn eigen opvattingen rond autisme</a> kijk, denk ik dat ik duidelijk in het kamp zit van “autisme is geen ziekte, het is een andere manier van denken”. Het mag dan ook als geen verrassing komen dat ik een voorstander ben van de term neurodiversiteit. Volgens mij is het een veel gezondere kijk naar autisme, het bestempeld je namelijk niet als fout of ongezond. Het bestempeld je als “anders”.</p>
<h2 id="neurodiversiteit-als-stam">Neurodiversiteit als stam</h2>
<p>De mens is een stammen dier. We zijn altijd op zoek naar een groep om bij te horen. We willen graag ergens bij horen (uitzonderingen daar gelaten) en het kan soms moeilijk zijn om bij een groep te horen waar andere je indelen. In het geval van autisme worden we wel eens ingedeeld door mensen als “slecht” of ziek. De mensen die andere mensen meer tot last zijn dan een hulp zijn. Maar neurodiversiteit bied hier een alternatief voor. Het kan zelfs gebruikt worden als een alternatief om te zeggen dat je autisme hebt. Of je dat moet doen weet ik niet zo. Ik heb geen problemen om mensen te vertellen dat ik autistisch ben, sterker nog ik ben er heel open over. Anders schreef ik deze stukken niet onder mijn eigen naam op het “grote, boze” internet.</p>
<p>Een van mijn doelen is het strijden voor acceptatie van autisme, en volgens mij is de term neurodiversiteit een van de middelen om dit doel te bereiken. Nu de term ook gebruikt word door niet autisten is het volgens mij een sterkere stam geworden. We zijn neuro atypisch, we zijn verschillend, we zijn neuro divers. We zijn niet ziek. Er is geen genezing. We zijn autisten en we maken deel uit van de neurodiversiteit van het leven. Heerlijk toch?</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Labels: </strong> <span itemprop="keywords"> <a href="/tags/#autisme" class="page__taxonomy-item" rel="tag">autisme</a><span class="sep">, </span> <a href="/tags/#dit-is-autisme" class="page__taxonomy-item" rel="tag">dit-is-autisme</a><span class="sep">, </span> <a href="/tags/#neurodiversiteit" class="page__taxonomy-item" rel="tag">neurodiversiteit</a><span class="sep">, </span> <a href="/tags/#persoonlijk" class="page__taxonomy-item" rel="tag">persoonlijk</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Bijgewerkt:</strong> <time datetime="2019-11-28T14:01:00+01:00">November 28, 2019</time></p></footer><section class="page__share"><h4 class="page__share-title">Deel op</h4>
<a href="https://twitter.com/intent/tweet?via=WesterinkDavid&amp;text=Wat+is+neurodiversiteit%3F%20https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fwat-is-neurodiversiteit.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fwat-is-neurodiversiteit.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmyautisticself.nl%2F2019%2F11%2Fwat-is-neurodiversiteit.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Deel op LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section>
</div>
<div class="page__comments">
<section id="static-comments"> <!-- Start static comments --><div class="js-comments"></div>
<!-- End static comments --> <!-- Start new comment form --><div class="page__comments-form">
<h4 class="page__comments-title">Laat een reactie achter</h4>
<p class="small">Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd <span class="required">*</span></p>
<form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman-dw.herokuapp.com/v2/entry/davidakachaos/myautisticself/source/comments">
<div class="form__spinner"> <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i> <span class="sr-only">Laden...</span>
</div>
<div class="form-group"> <label for="comment-form-message">Commentaar <small class="required">*</small></label> <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea><div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown wordt ondersteund.</a></div>
</div>
<div class="form-group"> <label for="comment-form-name">Naam <small class="required">*</small></label> <input type="text" id="comment-form-name" name="fields[name]" tabindex="2">
</div>
<div class="form-group"> <label for="comment-form-email">E-mailadres <small class="required">*</small></label> <input type="email" id="comment-form-email" name="fields[email]" tabindex="3">
</div>
<div class="form-group"> <label for="comment-form-url">Website (optioneel)</label> <input type="url" id="comment-form-url" name="fields[url]" tabindex="4">
</div>
<div class="form-group hidden" style="display: none;"> <input type="hidden" name="options[slug]" value="wat-is-neurodiversiteit"> <label for="comment-form-location">Not used. Leave blank if you are a human.</label> <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"> <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"> <input type="hidden" name="options[reCaptcha][secret]" value="bJGZufPapmBwKApYfauj1XOdZJZZMEHeqi26bT1ccO6jFRYME7hgWrC52xhJCT622w4pQi3qAw/E49Ek85UK00efuo2WZsiijM2yCw/UTUwxqSycAz0biV9pEg9Mu60KpzPr/gQUAAcSa5kQsuX3xOXUFznObEnZ8+LbnJV19DemRUnxKS38odKLqlzfG2pAGpJNtzC5ObB5vLeTDcu8ArlGkI1acxFNIdV7/Yb5M+Bx/hs4Q23dIalz2HDZkYwoD1BCcTBoft/pgBXWidSbsu+pT2rritrwWnYtOMkcHJKCooJqQD2js0aZmtdWphr7bu2QWmN56fH6Zs0H8gsIjw==">
</div>
<!-- Start comment form alert messaging --><p class="hidden js-notice"> <strong class="js-notice-text"></strong></p>
<!-- End comment form alert messaging --><div class="form-group"><div class="g-recaptcha" data-sitekey="6LcfM30eAAAAAHMEWsEGmVB36fZ24nAr9B6Eh6qM"></div></div>
<div class="form-group"> <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Commentaar toevoegen</button>
</div>
</form>
</div>
<!-- End new comment form --> <script async src="https://www.google.com/recaptcha/api.js"></script></section><!-- Webmentions --><div class="webmentions webmentions--likes">
<h4 class="page__comments-title">Web Likes</h4>
<ol class="webmentions__list">
<li id="webmention-728730" class="webmentions__item webmention webmention--like"><div class="webmention__author p-author h-card"> <a class="u-url" href="https://twitter.com/Dooppy" rel="nofollow"> <img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/pbs.twimg.com/fc3d81a2888335da37d063f02a7d0dd557cf951866bc53aeeeb7e3ec5332082e.jpg" alt="" title="dooppy Ⓥ"> </a>
</div></li>
<li id="webmention-728731" class="webmentions__item webmention webmention--like"><div class="webmention__author p-author h-card"> <a class="u-url" href="https://twitter.com/HDDuurvoort" rel="nofollow"> <img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/pbs.twimg.com/2c233efb92d07eec09928385261cecb8862cc02524cf90e2170ae7e9e1ce862f.jpg" alt="" title="Harriet Duurvoort"> </a>
</div></li>
<li id="webmention-728758" class="webmentions__item webmention webmention--like"><div class="webmention__author p-author h-card"> <a class="u-url" href="https://twitter.com/Autismespreekt" rel="nofollow"> <img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/pbs.twimg.com/f06863f799a0e438ca0e824cae82232e69dbae57c1be5cbcd0f630f9d8ace561.jpg" alt="" title="Rebel with a cause"> </a>
</div></li>
<li id="webmention-728834" class="webmentions__item webmention webmention--like"><div class="webmention__author p-author h-card"> <a class="u-url" href="https://twitter.com/SchuurmanMarjan" rel="nofollow"> <img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/pbs.twimg.com/734049745ef17b4c7b8b84be971f58d391be1ca2976d091eb3243a3d073a57e7.jpg" alt="" title="marjanpopje 🌈 👨‍👩‍👧‍👦 ♎ ✡️ 🕎"> </a>
</div></li>
</ol>
</div>
<div class="webmentions webmentions--replies"></div>
</div></article><div class="page__related">
<h4 class="page__related-title">Bekijk ook eens</h4>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/03/de-rol-van-voorlichter.html" rel="permalink">De rol van voorlichter </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/03/the-role-of-spokesperson.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> De meeste mensen hebben vandaag de dag wel eens het woord autisme gehoord. Vele mensen kennen autisme alleen van tv of van het nieuws. Of misschien als schr...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2019/11/pauzes.html" rel="permalink">Pauzes </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 3 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2019/11/breaks.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Break Time</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/06/webinar-vera-helleman-een-review.html" rel="permalink">Webinar Vera Helleman - Een review </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/06/webinar-vera-helleman-a-review.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Vorige week, 17 juni 2020, heeft Vera Helleman een webinar gegeven getiteld “De kracht van autisme”, over wat zij “de drie pijlers van autisme” noemde. Same...</p></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title no_toc" itemprop="headline"> <a href="/2020/01/meltdown-oud-vs-nieuw-gedrag.html" rel="permalink">Meltdown - Oud vs Nieuw gedrag </a>
</h2>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 8 minuut gelezen </span> <span class="page__meta-language"> <small><i>See this post in: </i></small><a href="/2020/01/meltdown-old-vs-new-behavior.html" class="item en">EN</a></span></p>
<p class="archive__item-excerpt" itemprop="description"> Mijn gedachten rennen door mijn hoofd en door elkaar. Mijn hoofd zit vol en ik merk dat ik bang ben. Mijn lichaam geeft alle klassieke signalen daarvoor; ha...</p></article></div>
</div>
</div>
</div></div><div class="search-content"><div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';"> <label class="sr-only" for="search"> Geef uw zoekterm in... </label> <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Geef uw zoekterm in..."> </form>
<div id="results" class="results"></div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BJWqtWlhrgE0oo82DLqan6e_OL69JrUo1E0yB-Syw-Sj-bC9UaRwTg3lUe9spBW8wE4z6CLj9lxa6fIaFFFLpM8' });</script><!-- end webpushr code --><p> <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers --></p>
<!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Volg:</strong></li>
<li><a href="https://twitter.com/WesterinkDavid" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://facebook.com/myautisticself" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2020-2022 David Westerink. Aangedreven door <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div></footer></div><script src="/assets/js/main.min.js"></script> <script src="/assets/js/lunr/lunr.min.js"></script> <script src="/assets/js/lunr/lunr-store.js"></script> <script src="/assets/js/lunr/lunr-en.js"></script> <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-429677-9','auto'); ga('set', 'anonymizeIp', true); ga('send','pageview') </script> <script src="https://www.google-analytics.com/analytics.js" async></script> <script> (function ($) { $('#new_comment').submit(function () { var form = this; $(form).addClass('disabled'); $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Laden...'); $.ajax({ type: $(this).attr('method'), url: $(this).attr('action'), data: $(this).serialize(), contentType: 'application/x-www-form-urlencoded', success: function (data) { $('#comment-form-submit').html('Toegevoegd'); $('.page__comments-form .js-notice').removeClass('notice--danger'); $('.page__comments-form .js-notice').addClass('notice--success'); showAlert('Bedankt voor uw reactie! Het zal op de site worden weergegeven zodra het is goedgekeurd.'); }, error: function (err) { console.log(err); $('#comment-form-submit').html('Commentaar toevoegen'); $('.page__comments-form .js-notice').removeClass('notice--success'); $('.page__comments-form .js-notice').addClass('notice--danger'); showAlert('Sorry, er is een fout opgetreden bij uw inzending. Zorg ervoor dat alle vereiste velden zijn voltooid en probeer het opnieuw.'); $(form).removeClass('disabled'); } }); return false; }); function showAlert(message) { $('.page__comments-form .js-notice').removeClass('hidden'); $('.page__comments-form .js-notice-text').html(message); } })(jQuery); </script></body></html>
